uTest/uTest/Windows/ErrorNotification.xaml

<Window x:Name="ErrorNotificationWindow" x:Class="uTest.ErrorNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uTest"
        mc:Ignorable="d"
        Title="ExitConfirmation" Height="160.933" Width="300" Background="#FF222222" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" KeyDown="ExitConfirm_KeyDown" BorderBrush="#FF127A96" BorderThickness="1" WindowStyle="None">
    <Grid x:Name="exitConfirmationGrid" Margin="0,0,2,166">
        <Label x:Name="messageLabel" HorizontalAlignment="Center" Height="69" Margin="49,17,37,-86" VerticalAlignment="Top" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="210">
            <Label.Content>
                <TextBlock Height="59" TextWrapping="Wrap" TextAlignment="Center">
                   <Run Foreground="Red">Something went wrong!</Run><LineBreak />
                   <Run FontSize="12">Please check the logs on the history page for more details</Run>
                </TextBlock>
                
            </Label.Content>
        </Label>
                <Button x:Name="noButton" HorizontalAlignment="Left" Height="28" Margin="104,100,0,-130" VerticalAlignment="Top" Width="80" Click="OkButton_Click">
            <Button.Content>
                <TextBlock>
                       <Underline>O</Underline>k
                </TextBlock>
            </Button.Content>
        </Button>

    </Grid>
</Window>
