uTest/uTest/Windows/ExitConfirmation.xaml

<Window x:Name="exitConfirmationWindow" x:Class="uTest.ExitConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uTest"
        mc:Ignorable="d"
        Title="ExitConfirmation" Height="160.933" Width="300" Background="#FF222222" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="Manual" KeyDown="ExitConfirm_KeyDown" BorderBrush="#FF127A96" BorderThickness="1" WindowStyle="None">
    <Grid x:Name="exitConfirmationGrid" Margin="0,0,2,166">
        <Label x:Name="messageLabel" Content="Are you sure you want &#xA;to exit the application?" HorizontalAlignment="Center" Height="54" Margin="50,17,38,-71" VerticalAlignment="Top" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="210"/>
        <Button x:Name="yesButton" HorizontalAlignment="Left" Height="28" Margin="41,91,0,-121" VerticalAlignment="Top" Width="80" Click="YesButton_Click">
            <Button.Content>
                <TextBlock>
                       <Underline>Y</Underline>es
                </TextBlock>
            </Button.Content>
        </Button>
        <Button x:Name="noButton" HorizontalAlignment="Left" Height="28" Margin="171,91,0,-121" VerticalAlignment="Top" Width="80" Click="NoButton_Click">
            <Button.Content>
                <TextBlock>
                       <Underline>N</Underline>o
                </TextBlock>
            </Button.Content>
        </Button>

    </Grid>
</Window>
