uTest/uTest/Windows/MainWindow.xaml

<Window x:Name="mainWindow"  x:Class="uTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uTest"
        mc:Ignorable="d"
        Title="Auto Test Bot" Height="650" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF222222" WindowStyle="None" MouseDown="Window_MouseDown" BorderBrush="#FF127A96" BorderThickness="1">
    <Grid x:Name="mainGrid" HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="1100" RenderTransformOrigin="0.493,0.522">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="360"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="646*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLabel" Content="uTest" Grid.Column="2" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="186" FontSize="34" RenderTransformOrigin="0.489,0.39" Margin="27,13,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Rectangle x:Name="titleLeftDecoration" Grid.Column="1" Fill="#FF127A96" HorizontalAlignment="Left" Height="50" Grid.Row="1" VerticalAlignment="Stretch" Width="7"/>
        <Button Content="X" Grid.Column="4" HorizontalAlignment="Left" Height="11" Margin="584,10,0,10" Grid.Row="1" VerticalAlignment="Center" Width="18" RenderTransformOrigin="0.508,0.192" FontSize="16" Click="ExitButton_Click"/>
        <Button x:Name="minimineButton" Content="_" Grid.Column="4" HorizontalAlignment="Left" Height="11" Margin="546,10,0,10" Grid.Row="1" VerticalAlignment="Center" Width="18" RenderTransformOrigin="0.508,0.192" FontSize="16" Click="MinimizeButton_Click"/>
        <Rectangle x:Name="titleRightDecoration" Grid.Column="2" Fill="#FF127A96" HorizontalAlignment="Left" Height="2" Margin="145,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="826" Grid.ColumnSpan="3"/>
        <Label x:Name="versionLabel" Content="version" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="142,5,0,0" VerticalAlignment="Top" Width="85" FontSize="11" AutomationProperties.Name="version" Grid.ColumnSpan="2" Grid.Row="1" FontStyle="Italic"/>
        <Frame x:Name="menuFrame" Grid.Column="2" HorizontalAlignment="Left" Height="539" Grid.Row="3" Grid.RowSpan="4" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Window>
